@import './styles/defaults.css';
@import './styles/colors.css';
.large-padding {
  padding: 10px 15px;
}

.lateral-padding {
  padding: 0 8px;
}

.float-right {
  float: right;
}

.small-font {
  font-size: 0.8rem;
}

.full-width {
  width: 100%;
}

.card {
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  position: relative;
}

.card.with-badge {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "title title title title title title title title badge badge";
  align-items: center;
}

.card.with-badge h4 {
  grid-area: title;
}

.card.with-badge .badge {
  grid-area: badge;
  display: flex;
  justify-content: flex-end;
}

.card.with-badge .badge span {
  height: 3em;
  width: 3em;
  border-radius: 50%;
  font-size: 0.7em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-space {
  margin-top: 1em;
}

.form-control {
  border: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  display: block;
  margin-top: 1em;
  outline: 0;
  padding: 10px 15px;
  width: 100%;
  font-size: 1em;
}

.btn {
  border: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
  font-size: 1em;
  outline: 0;
  padding: 1em 1.5em;
  text-transform: uppercase;
}

.main-nav .float-right a {
  margin-left: 1em;
}

.main-nav a {
  text-decoration: none;
}